[33mcommit 7cdce37e11ce39facef759be60a04ef97bdfd033[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jamjaeng2 <jamjaeng2>
Date:   Sat May 15 22:29:28 2021 +0900

    210515_self_study

[33mcommit 10d46e36d5cc7035fbe11e5413f57fb911c1f9fc[m
Author: jamjaeng2 <jamjaeng2>
Date:   Sat May 15 21:52:40 2021 +0900

    210515_self_study

[33mcommit d879cf05794a50f18164dd950b1da30ffc40609d[m
Author: jamjaeng2 <jamjaeng2>
Date:   Sat May 15 21:49:30 2021 +0900

    210515_self_study

[33mcommit 51c771ff2bb759ac755f9968202fb7e0303ab904[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jamjaeng2 <jamjaeng2>
Date:   Thu May 13 21:49:48 2021 +0900

    210513_self_study_kaggle_titanic

[33mcommit d8edc0b85f136aec7e9bf7e80931ec5744f03a88[m
Author: jamjaeng2 <jamjaeng2>
Date:   Wed May 12 22:37:45 2021 +0900

    210512_self_study

[33mcommit 4396aae72760ca1367c549be3fb641559e506f73[m
Author: jamjaeng2 <jamjaeng2>
Date:   Tue May 11 21:51:02 2021 +0900

    210511_self_study

[33mcommit 7a23dc695e53430aebdb3f0aa33c2ad117a008a6[m
Author: jamjaeng2 <jamjaeng2>
Date:   Mon May 10 21:42:35 2021 +0900

    210510_self_study

[33mcommit 28e76331a2d1923ad50ca46f0f3910ea2e30d4c0[m
Author: jamjaeng2 <jamjaeng2>
Date:   Sat May 8 21:41:53 2021 +0900

    self study

[33mcommit 9986986c56f6e24797809a3ae85b5e507e241362[m
Author: jamjaeng2 <jamjaeng2>
Date:   Sun Apr 18 18:44:59 2021 +0900

    Test

[33mcommit c9679c8f5f642cbc81df2511eabf9d83ba515aa9[m
Author: jamjaeng2 <jamjaeng2@gmail.com>
Date:   Sun Apr 18 18:39:52 2021 +0900

    first commit
